@import "fonts"

//vars
$beige: #c7b299
$darkgrey: #555555
$lightgrey: #8c8c8c
//styles

.blur-container
	transition: filter 0.3s ease
	filter: blur(0)
.blur-container.active
	filter: blur(5px)
	background-color: rgba(0,0,0, 0.4)
a
	text-decoration: none
	color: inherit

.container
	max-width: 1140px
	padding: 0 15px
	margin: 0 auto

.logo
	display: flex
	align-items: center
	justify-content: left
	&__title
		color: #ffffff
		font-family: Raleway
		font-size: 34px
		font-weight: 400
		letter-spacing: -1.36px
		
.button
	color: #ffffff
	font-family: Raleway
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	border: none
	cursor: pointer
	padding: 10px 0
	width: 170px
	background-color: #998675
	box-shadow: inset 0 -3px 0 #736357
	border-radius: 3px
	transition: all 0.3s ease
	&:hover
		background-color: $beige
		box-shadow: inset 0 -3px 5px #736357

//header
.header
	background-color: transparent
	padding-top: 40px
	position: absolute
	width: 100%
	z-index: 20
	overflow: hidden
	&__row
		display: flex
		justify-content: space-between
		align-items: center
	&__nav
		.nav-list
			display: flex
			justify-content: right
			color: #ffffff
			font-family: Montserrat
			font-size: 14px
			font-weight: 300
			@media (max-width: 1000px)
				flex-direction: column
				position: fixed
				height: 100vh
				overflow-y: scroll
				width: 100%
				left: -100%
				top: 0
				align-items: center
				padding-top: 100px
				justify-content: space-evenly
				font-size: 26px
				overflow: hidden
			@media (max-height: 500px)
				flex-direction: row
				flex-wrap: wrap
				justify-content: left
				padding: 0 15px
				padding-top: 100px
			&__item
				margin-left: 30px
				white-space: nowrap
				@media (max-width: 1000px)
					margin: 0
				@media (max-height: 500px)
					width: 40%
				&:hover
					color: $beige
			&__item--search
				margin-left: 60px
				width: 24px
				height: 24px
				@media (max-width: 1000px)
					margin: 0
				&:hover path
					fill: $beige
			&__item:first-child
				margin-left: 0
.header__nav
	@media (max-width: 1000px)
		.nav-list
			transition: all 0.3s ease
			&__item:nth-child(odd)
				margin-right: 200%
				transition: all 0.3s ease
			&__item:nth-child(even)
				margin-left: 400%
				transition: all 0.3s ease
.header__nav.active
	@media (max-width: 1000px)
		.nav-list
			left: 0
			&__item:nth-child(odd)
				margin: 0
				transition: all 0.3s ease
			&__item:nth-child(even)
				margin: 0
				transition: all 0.3s ease
.header__logo
	transition: margin 0.3s ease, transform 0.3s ease, opacity 0.5s ease
	margin: 0
	opacity: 1
.header__logo.active
	margin: 0 50%
	transform: translate(-50%,0)
	z-index: 15
.header__logo.hidden
	opacity: 1
	margin: 0 50%
	transform: translate(-50%,0)
	@media (max-width: 1000px)
		opacity: 0
.header__logo.hidden.active
	position: fixed
	margin-top: 15px
	top: 0
	left: 0
	opacity: 1
.burger
	width: 40px
	height: 30px
	background-color: transparent
	position: fixed
	right: 3%
	top: 5%
	cursor: pointer
	display: none
	z-index: 50
	@media (max-width: 1000px)
		display: block
	&:hover
		span,&:before,&:after
			background-color: $beige
	span,&:before,&:after
		position: absolute
		width: 100%
		height: 2px
		background-color: #fff
	span
		top: 50%
		transform: translate(0,-50%)
	&:before
		content: ''
		top: 0
	&:after
		content: ''
		bottom: 0
//main
//head-slider
.slick-slider.slick-dotted
	margin: 0
.head-slider
	position: relative
	&__arrow-prev
		position: absolute
		background-color: transparent
		border: none
		left: 5%
		top: 50%
		z-index: 5
		transform: translate(0,-50%)rotate(-180deg)
		@media (max-width: 1000px)
			left: 15px
		@media (max-width: 768px)
			display: none !important
	&__arrow-next
		position: absolute
		background-color: transparent
		border: none
		right: 5%
		top: 50%
		z-index: 5
		transform: translate(0,-50%)
		@media (max-width: 1000px)
			right: 15px
		@media (max-width: 768px)
			display: none !important
	.slick-dots
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		bottom: 40px
		li
			width: 11px
			height: 11px
			background-color: #ffffff
			opacity: 0.5
			border-radius: 50%
			button
				&:before
					content: ""
		li.slick-active
			background-color: transparent
			border: 2px solid #d3c1ad
			width: 15px
			height: 15px
	&__item
		background-image: url(../img/headerBg.jpg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		height: 100vh
		width: 100%
		min-height: 500px
		position: relative
		color: #ffffff
		z-index: -2
		outline: none
		&-wrapper
			display: flex
			align-items: center
			justify-content: center
			height: 100%
			flex-direction: column
			z-index: 5
			text-align: center
		&:before
			content: ""
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			bottom: 0
			right: 0
			z-index: -1
			background-color: rgba(17, 17, 17, 0.7)
			pointer-events: none
	&__subtitle
		font-family: Raleway
		font-size: 36px
		font-weight: 500
		@media (max-width: 600px)
			font-size: 26px
		@media (max-width: 450px)
			font-size: 23px
	&__title
		font-family: Raleway
		font-size: 52px
		font-weight: 700
		@media (max-width: 600px)
			font-size: 36px
		@media (max-width: 450px)
			font-size: 30px
	&__text
		font-family: Montserrat
		font-size: 16px
		font-weight: 300
		line-height: 24px
		max-width: 560px
		margin: 0 auto
		margin-bottom: 50px
		@media (max-width: 600px)
			font-size: 14px
			max-width: 90%
		@media (max-width: 450px)
			margin-bottom: 30px
//services
.services
	padding: 80px 0
	&__wrapper
		display: flex
		justify-content: space-between
		@media (max-width: 900px)
			flex-wrap: wrap
			justify-content: space-around
	.services-item
		width: 23%
		text-align: center
		@media (max-width: 900px)
			width: 40%
			margin-bottom: 50px
		@media (max-width: 550px)
			width: 80%
		&__img path
			fill: $darkgrey
		&__title
			color: $darkgrey
			font-family: Raleway
			font-size: 22px
			font-weight: 500
		&__text
			color: $lightgrey
			font-family: Montserrat
			font-size: 14px
			font-weight: 300
			line-height: 24px
			position: relative
			&:after
				content: ''
				width: 70px
				height: 2px
				background-color: #f1eee9
				position: absolute
				left: 50%
				transform: translate(-50%,0)
				bottom: -30px
				transition: 0.3s ease
		&:hover
			.services-item__title
				color: $beige
			.services-item__img path
				fill: $beige
			.services-item__text
				&:after
					background-color: $beige
					width: 90px